helm:
  parameters:
  - name: param.image.name
    value: docker.io/funera1/hikky-api
    forcestring: true
  - name: param.image.tag
    value: latest@sha256:c56ffd3ddc1fd053570dcdca008907a460ebd3666ea92a639b807161ddfd467b
    forcestring: true
