# Default values for aruku-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

api:
  image:
    name: "docker.io/funera1/aruku-api"
    tag: "latest"
    pullPolicy: Always

db:
  image: 
    name: "docker.io/funera1/aruku-db"
    tag: "latest"
    pullPolicy: IfNotPresent
